#VRML_SIM R2022b utf8
WorldInfo {
}
Viewpoint {
  orientation 0.2714972912664898 0.036634951805448304 -0.9617417018831881 2.988337623553743
  position 1.3158868091950855 0.17812465528795357 0.7636455064600307
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  controller "supervisor_draw_trail_python"
  supervisor TRUE
}
E-puck {
  turretSlot [
    DEF TARGET Transform {
      translation 0 0 0.005
    }
  ]
}
WoodenBox {
  translation 0.38 0.42 0.05
  rotation 0 0 1 2.9
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.44 -0.1 0.05
  rotation 0 0 -1 4.7
  name "wooden box(1)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.011614879025737768 0.37723942229885016 0.05
  rotation 0 0 -1 4.713185326359174
  name "wooden box(2)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.05 -0.18 0.05
  rotation 0 0 -1 3.4033947133591735
  name "wooden box(3)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation 0.29 -0.24 0.05
  rotation 0 0 1 1.3
  name "wooden box(4)"
  size 0.2 0.1 0.1
}
RectangleArena {
}
